{
  "name": "wormhole-foundation",
  "private": true,
  "workspaces": [
    "sdk",
    "wormhole-connect",
    "wormhole-connect-loader",
    "builder"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "compile": "npm run compile --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:ci": "npm run lint:ci --workspaces --if-present",
    "wormhole-connect": "npm run workspace @wormhole-foundation/wormhole-connect",
    "sdk": "npm run workspace @wormhole-foundation/wormhole-connect-sdk",
    "builder": "npm run workspace wormhole-connect-builder",
    "prettier": "npm run prettier --workspaces --if-present",
    "prepare": "husky install"
  },
  "dependencies": {
    "tss-react": "^4.7.7"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.2"
  },
  "lint-staged": {
    "**/*": "prettier --workspaces --if-present --write --ignore-unknown"
  }
}
