{
  "name": "@wormhole-foundation/wormhole-connect",
  "version": "0.3.7",
  "repository": "github:wormhole-foundation/wormhole-connect",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib/index.mjs",
      "types": "./lib/index.d.ts"
    }
  },
  "files": [
    "lib",
    "dist"
  ],
  "dependencies": {
    "@certusone/wormhole-sdk": "^0.10.10",
    "@injectivelabs/sdk-ts": "1.10.72",
    "@injectivelabs/token-metadata": "1.10.42",
    "@ledgerhq/hw-transport": "6.27.1",
    "@ledgerhq/hw-transport-webhid": "6.27.1",
    "@ledgerhq/errors": "6.10.2",
    "@ledgerhq/logs": "6.12.0",
    "@ledgerhq/devices": "6.27.1",
    "@coral-xyz/anchor": "^0.29.0",
    "@cosmjs/cosmwasm-stargate": "^0.31.3",
    "@cosmjs/stargate": "^0.31.3",
    "@cosmjs/tendermint-rpc": "^0.31.3",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@manahippo/aptos-wallet-adapter": "^1.0.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "@mysten/sui.js": "^0.32.2",
    "@reduxjs/toolkit": "^1.9.1",
    "@solana/wallet-adapter-wallets": "^0.19.25",
    "@solana/web3.js": "^1.73.0",
    "@wormhole-foundation/sdk-definitions-ntt": "~/work/example-native-token-transfers/sdk/definitions",
    "@xlabs-libs/wallet-aggregator-aptos": "^0.0.1-alpha.14",
    "@xlabs-libs/wallet-aggregator-core": "^0.0.1-alpha.18",
    "@xlabs-libs/wallet-aggregator-cosmos": "^0.0.1-alpha.14",
    "@xlabs-libs/wallet-aggregator-cosmos-evm": "^0.0.1-alpha.6",
    "@xlabs-libs/wallet-aggregator-evm": "^0.0.1-alpha.39",
    "@xlabs-libs/wallet-aggregator-sei": "^0.0.1-alpha.14",
    "@xlabs-libs/wallet-aggregator-solana": "^0.0.1-alpha.15",
    "@xlabs-libs/wallet-aggregator-sui": "^0.0.1-alpha.10",
    "aptos": "1.5.0",
    "axios": "^1.2.4",
    "cosmjs-types": "^0.9.0",
    "ethers": "^5.7.2",
    "lz-string": "^1.5.0",
    "material-ui-popup-state": "^5.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "tss-react": "^4.5.2",
    "use-debounce": "^9.0.4",
    "web-vitals": "^2.1.4",
    "@wormhole-foundation/sdk-sui": "~/work/sdk/platforms/sui",
    "@wormhole-foundation/sdk-sui-core": "~/work/sdk/platforms/sui/protocols/core",
    "@wormhole-foundation/sdk-sui-tokenbridge": "~/work/sdk/platforms/sui/protocols/tokenBridge",
    "@wormhole-foundation/sdk-cosmwasm": "~/work/sdk/platforms/cosmwasm",
    "@wormhole-foundation/sdk-cosmwasm-core": "~/work/sdk/platforms/cosmwasm/protocols/core",
    "@wormhole-foundation/sdk-cosmwasm-ibc": "~/work/sdk/platforms/cosmwasm/protocols/ibc",
    "@wormhole-foundation/sdk-cosmwasm-tokenbridge": "~/work/sdk/platforms/cosmwasm/protocols/tokenBridge",
    "@wormhole-foundation/sdk-solana": "~/work/sdk/platforms/solana",
    "@wormhole-foundation/sdk-solana-cctp": "~/work/sdk/platforms/solana/protocols/cctp",
    "@wormhole-foundation/sdk-solana-core": "~/work/sdk/platforms/solana/protocols/core",
    "@wormhole-foundation/sdk-solana-tokenbridge": "~/work/sdk/platforms/solana/protocols/tokenBridge",
    "@wormhole-foundation/sdk-aptos": "~/work/sdk/platforms/aptos",
    "@wormhole-foundation/sdk-aptos-core": "~/work/sdk/platforms/aptos/protocols/core",
    "@wormhole-foundation/sdk-aptos-tokenbridge": "~/work/sdk/platforms/aptos/protocols/tokenBridge",
    "@wormhole-foundation/sdk-evm": "~/work/sdk/platforms/evm",
    "@wormhole-foundation/sdk-evm-cctp": "~/work/sdk/platforms/evm/protocols/cctp",
    "@wormhole-foundation/sdk-evm-core": "~/work/sdk/platforms/evm/protocols/core",
    "@wormhole-foundation/sdk-evm-portico": "~/work/sdk/platforms/evm/protocols/portico",
    "@wormhole-foundation/sdk-evm-tokenbridge": "~/work/sdk/platforms/evm/protocols/tokenBridge",
    "@wormhole-foundation/sdk-algorand": "~/work/sdk/platforms/algorand",
    "@wormhole-foundation/sdk-algorand-core": "~/work/sdk/platforms/algorand/protocols/core",
    "@wormhole-foundation/sdk-algorand-tokenbridge": "~/work/sdk/platforms/algorand/protocols/tokenBridge",
    "@wormhole-foundation/sdk-icons": "~/work/sdk/core/icons",
    "@wormhole-foundation/sdk-definitions": "~/work/sdk/core/definitions",
    "@wormhole-foundation/sdk-base": "~/work/sdk/core/base",
    "@wormhole-foundation/sdk-token-registry": "~/work/sdk/tokenRegistry",
    "@wormhole-foundation/sdk": "~/work/sdk/sdk",
    "@wormhole-foundation/sdk-connect": "~/work/sdk/connect"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--max-http-header-size=32000 REACT_APP_CONNECT_ENV=testnet vite",
    "start:mainnet": "NODE_OPTIONS=--max-http-header-size=32000 REACT_APP_CONNECT_ENV=mainnet vite",
    "build": "npm run build:lib; npm run build:hosted; npm run build:netlify",
    "build:lib": "NODE_ENV=production NODE_OPTIONS=--max-old-space-size=8192 vite build",
    "build:hosted": "VITE_BUILD_HOSTED=1 NODE_ENV=production NODE_OPTIONS=--max-old-space-size=8192 vite build",
    "build:netlify": "VITE_BUILD_NETLIFY=1 NODE_ENV=production NODE_OPTIONS=--max-old-space-size=8192 vite build",
    "lint": "scripts/lint.sh",
    "lint:ci": "scripts/lint_ci.sh",
    "prettier": "prettier --write ./src",
    "analyze": "NODE_ENV=production NODE_OPTIONS=--max-old-space-size=6144 vite-bundle-visualizer",
    "test": "vitest run",
    "test:dev": "vitest",
    "checksdn": "npx tsx scripts/ofac/checkSdnListForUpdates.ts",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.24.4",
    "@kev1n-peters/vite-plugin-node-polyfills": "^0.17.4",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.3",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/react-redux": "^7.1.25",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-bundle-visualizer": "^0.11.0",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-dts": "^3.7.3",
    "vitest": "^1.5.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "overrides": {
    "@wormhole-foundation/sdk-sui": "~/work/sdk/platforms/sui",
    "@wormhole-foundation/sdk-sui-core": "~/work/sdk/platforms/sui/protocols/core",
    "@wormhole-foundation/sdk-sui-tokenbridge": "~/work/sdk/platforms/sui/protocols/tokenBridge",
    "@wormhole-foundation/sdk-cosmwasm": "~/work/sdk/platforms/cosmwasm",
    "@wormhole-foundation/sdk-cosmwasm-core": "~/work/sdk/platforms/cosmwasm/protocols/core",
    "@wormhole-foundation/sdk-cosmwasm-ibc": "~/work/sdk/platforms/cosmwasm/protocols/ibc",
    "@wormhole-foundation/sdk-cosmwasm-tokenbridge": "~/work/sdk/platforms/cosmwasm/protocols/tokenBridge",
    "@wormhole-foundation/sdk-solana": "~/work/sdk/platforms/solana",
    "@wormhole-foundation/sdk-solana-cctp": "~/work/sdk/platforms/solana/protocols/cctp",
    "@wormhole-foundation/sdk-solana-core": "~/work/sdk/platforms/solana/protocols/core",
    "@wormhole-foundation/sdk-solana-tokenbridge": "~/work/sdk/platforms/solana/protocols/tokenBridge",
    "@wormhole-foundation/sdk-aptos": "~/work/sdk/platforms/aptos",
    "@wormhole-foundation/sdk-aptos-core": "~/work/sdk/platforms/aptos/protocols/core",
    "@wormhole-foundation/sdk-aptos-tokenbridge": "~/work/sdk/platforms/aptos/protocols/tokenBridge",
    "@wormhole-foundation/sdk-evm": "~/work/sdk/platforms/evm",
    "@wormhole-foundation/sdk-evm-cctp": "~/work/sdk/platforms/evm/protocols/cctp",
    "@wormhole-foundation/sdk-evm-core": "~/work/sdk/platforms/evm/protocols/core",
    "@wormhole-foundation/sdk-evm-portico": "~/work/sdk/platforms/evm/protocols/portico",
    "@wormhole-foundation/sdk-evm-tokenbridge": "~/work/sdk/platforms/evm/protocols/tokenBridge",
    "@wormhole-foundation/sdk-algorand": "~/work/sdk/platforms/algorand",
    "@wormhole-foundation/sdk-algorand-core": "~/work/sdk/platforms/algorand/protocols/core",
    "@wormhole-foundation/sdk-algorand-tokenbridge": "~/work/sdk/platforms/algorand/protocols/tokenBridge",
    "@wormhole-foundation/sdk-icons": "~/work/sdk/core/icons",
    "@wormhole-foundation/sdk-definitions": "~/work/sdk/core/definitions",
    "@wormhole-foundation/sdk-base": "~/work/sdk/core/base",
    "@wormhole-foundation/sdk-token-registry": "~/work/sdk/tokenRegistry",
    "@wormhole-foundation/sdk": "~/work/sdk/sdk",
    "@wormhole-foundation/sdk-connect": "~/work/sdk/connect"
  }
}
