{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "outDir": "./lib/esm",
    "declarationDir": "./lib/types",
    "declaration": true
  },
  "include": [
    "src"
  ]
}
